# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jYWxmLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ylb0wsPkoZfAb3mC8jcfXElf7MeQ8yI3Eyrh97XyZG

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ylb0wsPkoZfAb3mC8jcfXElf7MeQ8yI3Eyrh97XyZG
MONGODB_URI='mongodb+srv://Nualwan:Nualwan3597@cluster0.xaqbwaq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e7fefca2aed68c7bd0abaa19814798462ce158ae3a2c9ad596b89ed2c658efbf'
INNGEST_EVENT_KEY='T5gY_1VHEy4omgjMWNAPXY7QSlDkEqaHUWuVXdwyBs836mDBcS2cTArQMGxpbXj2481uQu3ALEGYKsADg1E4bQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dq77qegbn'
CLOUDINARY_API_KEY ='762469843713466'
CLOUDINARY_API_SECRET ='JIZECtmufE2pyRTIb9CI1s9Syug'